.image-text__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 13px;
}

.image-text__image-container {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.image-text__image {
  aspect-ratio: 1/1;
  max-width: 660px;
}

.image-text__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.image-text__image-overlay{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(13, 34, 68, 0) 57.95%, rgba(13, 34, 68, 0.6) 95.42%);
  padding: 18px;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}